server.port=8888
spring.cloud.config.server.native.search-locations=file:///C:/Users/Rishi/GIT/dataspace/dvi-config-server-props/
SPRING_PROFILES_ACTIVE=native
#Run this application with the following JVM arg: -Dspring.profiles.active=native when using local file as the config source