# misc

./: .gitignore
CICDApp/: pom.xml  (+3 more)
CamelTest/: Info.txt  pom.xml
CamelTest/src/main/java/me/tests/camel/: CamelTestMain.java
CamelTest/src/main/java/me/tests/camel/component/: PostSplitProcessor.java
CamelTest/src/main/java/me/tests/camel/config/: AppConfig.java
CamelTest/src/main/java/me/tests/camel/model/: Trade.java
CamelTest/src/main/java/me/tests/camel/routes/: Routes.java
CamelTransactedJms/: ActiveMq Artemis Guide.txt  pom.xml
CamelTransactedJms/src/main/java/org/example/: CamelTransactedJmsMain.java  TransactedJmsConfig.java
CamelTransactedJms/src/main/java/org/example/config/: TransactedJmsConfig.java
CamelTransactedJms/src/main/java/org/example/routes/: TransactedJmsRoute.java
CamelTransactedJms/src/main/resources/: application.properties
CompileTimeJPAChecking/: pom.xml
CompileTimeJPAChecking/src/main/java/free/jpa/check/model/: User.java  User_.java
CompileTimeJPAChecking/src/test/java/free/jpa/check/: UserTest.java
GenericCode/: pom.xml
GenericCode/src/main/java/com/inheritance/test/: Circle.java  Processor.java  Shape.java  Square.java
GenericCode/src/main/java/expression/evaluator/: ExpressionConverter.java  ExpressionConverterTest.java  ExpressionEvaluator.java  ExpressionEvaluatorTest.java  Product.java
GenericCode/src/main/java/open/generic/code/jks/: HttpsConnectionWithJks.java
GenericCode/src/main/java/open/generic/code/tests/model/: Student.java
GenericCode/src/main/java/open/generic/code/utils/: Comparer.java  ExcelFormatter.java  Formatter.java  Grouper.java  JsonMapInterconversion.java  Sorter.java
GenericCode/src/test/java/com/inheritance/test/: CircleTest.java  SquareTest.java
GenericCode/src/test/java/open/generic/code/tests/: ExcelFormatterTest.java  TestCompareMain.java  TestMain.java
GenericCode/src/test/java/open/generic/code/tests/model/: Student.java
JPQLChecker/: pom.xml
JPQLChecker/db/: install.sql
JPQLChecker/src/main/java/free/checker/jpql/: MainApp.java
JPQLChecker/src/main/java/free/checker/jpql/config/: AppConfig.java
JPQLChecker/src/main/java/free/checker/jpql/dao/: PersonDao.java  PersonDaoImp.java
JPQLChecker/src/main/java/free/checker/jpql/model/: Person.java
JPQLChecker/src/main/java/free/checker/jpql/service/: PersonService.java  PersonServiceImp.java
JPQLChecker/src/test/java/free/checker/jpql/: TestQueries.java
JavaCertificateChecker/: pom.xml
JavaCertificateChecker/src/main/java/free/check/certificates/: ImportJavaCertTest.java  PrintCertificateFromJKS.java
apifirstexample/: pom.xml
apifirstexample/.run/: ApiFirstExample.run.xml
apifirstexample/src/main/java/com/example/apifirstexample/: ApifirstexampleApplication.java
apifirstexample/src/main/java/com/example/apifirstexample/controller/: PetController.java
camel-transactions/: pom.xml
camel-transactions/.run/: Build.run.xml  CamelTransactionsApplication.run.xml
camel-transactions/src/main/java/deb/camel/transactions/sample/: CamelTransactionsApplication.java
camel-transactions/src/main/java/deb/camel/transactions/sample/config/: CamelRoutesConfig.java  JmsBeansConfig.java
camel-transactions/src/main/java/deb/camel/transactions/sample/controller/: StatusController.java
camel-transactions/src/main/java/deb/camel/transactions/sample/model/: Order.java
camel-transactions/src/main/resources/: application.properties
externalizeprops-springboot/: pom.xml
externalizeprops-springboot/.run/: ExternalPropsInSpringBootTest.run.xml
externalizeprops-springboot/src/main/java/deb/springboot/externalproperties/: ExternalizepropsSpringbootApplication.java
externalizeprops-springboot/src/main/java/deb/springboot/externalproperties/controller/: StatusController.java
externalizeprops-springboot/src/main/java/deb/springboot/externalproperties/springprocessor/: DbPropertyEnvironmentPostProcessor.java
kafka-sample/: Beans needed for Kafka if not using spring boot.txt  Kafka Command.txt  pom.xml
kafka-sample/src/main/java/org/trials/kafka/kafkasample/: KafkaSampleApplication.java
kafka-sample/src/main/java/org/trials/kafka/kafkasample/route/: KafkaRoutes.java
kafka-sample/src/main/resources/: application.properties
kafka-with-beans-sample/: pom.xml
kafka-with-beans-sample/src/main/java/org/trials/kafka/kafkasample/: KafkaWithBeansSampleApplication.java
kafka-with-beans-sample/src/main/resources/: application.properties
mypassion/: pom.xml
mypassion-authserver/: dependency-reduced-pom.xml  pom.xml
mypassion-authserver/src/main/java/com/dvicorp/mypassionauthserver/: MypassionAuthserverApplication.java
mypassion-authserver/src/main/java/com/dvicorp/mypassionauthserver/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
mypassion-authserver/src/main/java/com/dvicorp/mypassionauthserver/dao/: AuthDao.java  AuthDaoImpl.java
mypassion-authserver/src/main/java/com/dvicorp/mypassionauthserver/model/: MyPassionUser.java
mypassion/src/main/java/com/dvicorp/mypassion/: MyPassionApplication.java
mypassion/src/main/java/com/dvicorp/mypassion/config/: MyPassionMvcConfig.java  WebSecurityConfig.java
mypassion/src/main/java/com/dvicorp/mypassion/controller/: TestController.java
mypassion/src/main/java/jiya/: Addition.java  BufferedReaderExample.java  Division.java  IfElseExample.java  Loops.java  MathLibs.java  Patterns.java  SquareOfLargestNumber.java
mypassion/src/main/resources/: application.properties
mypassion/src/main/resources/templates/: home.html
oauth2-microservices/: .gitignore  README.md  pom.xml
oauth2-microservices/app-web-service/: README.md  pom.xml
oauth2-microservices/app-web-service/src/main/java/com/example/appwebservice/: AppWebServiceApplication.java
oauth2-microservices/app-web-service/src/main/resources/: application.yml
oauth2-microservices/auth-server/: README.md  pom.xml
oauth2-microservices/auth-server/src/main/java/com/example/authserver/: AuthServerApplication.java
oauth2-microservices/auth-server/src/main/resources/: application.yml
(+107 files in other folders)
