#Spring Cloud Config Client Properties
#Re-adjust below properties to enable spring-cloud-config-client
spring.cloud.config.enabled=false
#spring.application.name=mypassion
#spring.config.import=configserver:http://localhost:8888

#For Resource server
server.port: 8090
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000

#Spring Data Properties
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12625639
spring.datasource.username=sql12625639
spring.datasource.password=LfnG5nDIPd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
